/* Set core root defaults */
:root {
  --body: #191819;
  --dark-navy: #020c1b;
  --light-navy: #202021;
  --lightest-navy: #424342;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #01cf79;
  --slate: #d6d6d6;
  --light-slate: #b1b0b0;
  --lightest-slate: white;
  --white: #e6f1ff;
  --green: #01cf79;
  --green-tint: #2b2b2b;
  --pink: #f57dff;
  --blue: #57cbff;
  --red: #dc3545;
  --font-sans: 'Inter', 'Poppins', 'Calibre', 'San Francisco', 'SF Pro Text',
    -apple-system, system-ui, sans-serif;
  --font-mono: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 70px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ham-after-active: bottom 0.1s ease-out,
    transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}
html {
  scroll-behavior: smooth;
}
html:focus-within {
  scroll-behavior: smooth;
}
::-webkit-scrollbar-thumb {
  background-color: var(--dark-slate);
  border: 3px solid var(--body);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: var(--body);
}
::selection {
  background-color: var(--lightest-navy);
  color: var(--lightest-slate);
}
::-webkit-scrollbar {
  width: 12px;
}
:focus:not(:focus-visible) {
  outline: none;
  outline-offset: 0px;
}
body {
  margin: 0px;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  background-color: var(--body);
  color: var(--slate);
  font-family: var(--font-sans);
  font-size: var(--fz-xl);
  line-height: 1.3;
}
@media (max-width: 480px) {
  body {
    font-size: var(--fz-lg);
  }
}
/* Utility classes */
main {
  counter-reset: section 0;
}
.numbered-heading {
  display: flex;
  -webkit-box-align: baseline;
  align-items: baseline;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(19px, 5vw, var(--fz-heading));
  white-space: nowrap;
}
.numbered-heading::before {
  position: relative;
  bottom: 4px;
  counter-increment: section 1;
  content: '0' counter(section) '.';
  margin-right: 10px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(var(--fz-md), 3vw, var(--fz-xl));
  font-weight: 400;
}
.numbered-heading::after {
  content: '';
  display: block;
  position: relative;
  top: -5px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-navy);
}
.input-error {
  box-shadow: 0 0 8px var(--red);
}
#success_message {
  opacity: 1;
  color: var(--green);
}
#error_message {
  opacity: 1;
  color: var(--red);
}

/* start of header */
header {
  display: flex;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  top: 0;
  /* padding: 0 50px; */
  z-index: 11;
  width: 100%;
  height: var(--nav-height);
  backdrop-filter: blur(10px);
  transition: var(--transition);
  filter: none !important;
  pointer-events: auto !important;
  user-select: auto !important;
}
nav {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  color: var(--lightest-slate);
  font-family: var(--font-mono);
  counter-reset: item 0;
  z-index: 12;
}
/* #menu-btn {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
} */
.logo {
  margin-left: 50px;
  color: var(--green);
  width: 42px;
  /* height: 42px; */
}
.nav-links {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
ol {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
ol li {
  margin: 0px 5px;
  position: relative;
  counter-increment: item 1;
  font-size: var(--fz-xs);
}
ol li a::before {
  content: '0' counter(item) '.';
  margin-right: 5px;
  color: var(--green);
  font-size: var(--fz-xxs);
  text-align: right;
}
ol li a {
  padding: 10px;
}
a {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
  transition: var(--transition);
}
a:hover,
a:focus {
  color: var(--green);
}
.main-btn {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  font-size: var(--fz-xs);
  margin-right: 50px;
}
.main-btn:hover,
.main-btn:focus,
.main-btn:active {
  background-color: var(--green-tint);
  outline: none;
}
.menu {
  display: none;
}
@media (max-width: 1080px) {
  .header {
    padding: 0px 40px;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 0px 25px;
  }
}

/* start menu */

.hamburger {
  position: absolute;
  right: 30px;
  top: 5px;
  display: flex;
  height: 18px;
  width: 24px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
  z-index: -1;
}
.hamburger__icon {
  display: inline-block;
  height: 2px;
  width: 24px;
  background: #fff;
  border-radius: 2px;
}

.sidebar {
  height: 100vh;
  width: 320px;
  background-color: var(--light-navy);
  box-shadow: -10px 0px 30px -15px var(--navy-shadow);
  text-align: center;
  position: absolute;
  top: -23px;
  right: 0;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}
.menu aside nav {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  color: var(--lightest-slate);
  font-family: var(--font-mono);
  text-align: center;
}
.sidebar__close {
  position: absolute;
  top: 50%;
  left: -30px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  cursor: pointer;
  transition: transform 0.4s ease-in-out 0.2s;
}
.sidebar__close::before,
.sidebar__close::after {
  content: '';
  height: 2px;
  background: #898989;
  width: 24px;
  display: block;
  position: absolute;
}
.sidebar__close::after {
  transform: rotate(90deg);
}
.sidebar__menu {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  font-size: 36px;
  margin-top: 80px;
  margin-bottom: 80px;
  color: #898989;
}
.menu aside nav ol {
  padding: 0px;
  margin: 0px;
  list-style: none;
  width: 100%;
}
.menu aside nav ol li {
  position: relative;
  margin: 0px auto 20px;
  counter-increment: item 1;
  font-size: clamp(var(--fz-sm), 4vw, var(--fz-lg));
}
.menu aside nav ol li a {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
  transition: var(--transition);
  width: 100%;
  padding: 3px 20px 20px;
}
.resume-btn {
  margin: 0;
  font-size: var(--fz-xxl);
}

.sidebar__menu a {
  color: currentcolor;
  text-decoration: none;
  transform: translateX(80%);
  transition: transform 0.4s ease-in-out;
}
.sidebar__menu a::before {
  content: '';
  height: 2px;
  background: #898989;
  width: 120px;
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: translateX(-50%);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s linear;
}
.sidebar__menu a:nth-child(1) {
  transition-delay: 0.05s;
}
.sidebar__menu a:nth-child(2) {
  transition-delay: 0.1s;
}
.sidebar__menu a:nth-child(3) {
  transition-delay: 0.15s;
}
.sidebar__menu a:nth-child(4) {
  transition-delay: 0.2s;
}
.sidebar__menu a:nth-child(5) {
  transition-delay: 0.25s;
}
.sidebar__social {
  display: flex;
  list-style: none;
  padding: 0;
}
.sidebar__social li {
  margin: 4px;
}
.sidebar__social a,
.sidebar__social svg {
  display: inline-block;
  height: 18px;
  width: 18px;
}

.menu-control {
  display: none;
}
.menu-control:checked + .sidebar {
  transform: translateX(5%);
}
.menu-control:checked + .sidebar .sidebar__close {
  transform: translateX(0) rotate(45deg);
}
.menu-control:checked + .sidebar .sidebar__menu a {
  transform: translateX(0);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .menu {
    display: block;
  }
}

/* End Menu */

/* .menu button {
  cursor: pointer;
  border: 0px;
  border-radius: 0px;
}
.menu button .ham-box {
  display: inline-block;
  position: relative;
  width: var(--hamburger-width);
  height: 24px;
} */
/* .menu button .ham-box .ham-box-inner {
  position: absolute;
  top: 50%;
  right: 0px;
  width: var(--hamburger-width);
  height: 2px;
  border-radius: var(--border-radius);
  background-color: var(--green);
  transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
  transform: rotate(0deg);
} */
/* .menu button .ham-box .ham-box-inner::before,
.menu button .ham-box .ham-box-inner::after {
  content: '';
  display: block;
  position: absolute;
  left: auto;
  right: 0px;
  width: var(--hamburger-width);
  height: 2px;
  border-radius: 4px;
  background-color: var(--green);
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: transform;
} */
/* .menu button .ham-box .ham-box-inner::before {
  width: 120%;
  top: -10px;
  opacity: 1;
  transition: var(--ham-before);
} */
/* .menu button .ham-box .ham-box-inner::after {
  width: 80%;
  bottom: -10px;
  transform: rotate(0deg);
  transition: var(--ham-after);
} */

.icon-bar {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
  color: var(--light-slate);
}
.icon-bar ul {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.icon-bar ul li:last-child {
  padding-bottom: 15px;
}
.icon-bar ul li a {
  padding: 10px;
}
.icon-bar ul li a:hover {
  transform: translateY(-3px);
}
.icon-bar ul li a svg {
  width: 20px;
  height: 20px;
}
svg {
  width: 100%;
  height: 100%;
  /* fill: currentcolor; */
  vertical-align: middle;
}
.icon-bar ul:after {
  content: '';
  display: block;
  width: 1px;
  height: 90px;
  margin: px auto;
  background-color: var(--light-slate);
}

.email-countainer {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
  color: var(--light-slate);
}
.email-content {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}
.email-content a {
  margin: 20px auto;
  padding: 10px;
  font-family: var(--font-mono);
  font-size: var(--fz-xxs);
  line-height: var(--fz-lg);
  letter-spacing: 0.1em;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}
.email-content a:hover {
  transform: translateY(-3px);
}
.email-content::after {
  content: '';
  display: block;
  width: 1px;
  height: 90px;
  margin: px auto;
  background-color: var(--light-slate);
}

main {
  margin: 0px auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  /* padding: 200px 150px; */
}

/* main.fillHeight {
  padding: 0px 150px;
} */
section {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}
/* Home section */
#home {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0px;
}
#home h2 {
  margin: 0px 0px 30px 4px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
}
#home h3 {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  margin-top: 10px;
  color: var(--slate);
  line-height: 0.9;
}
#home div {
  transition-delay: 300ms;
}
.big-heading {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
}
#home h1 .spacial {
  margin: 0px 0px 10px;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}

#home p {
  margin: 20px 0px 0px 0px;
  max-width: 540px;
}
#home .call-to-action {
  color: var(--green);
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 1.25rem 1.75rem;
  font-size: var(--fz-sm);
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 50px;
}

.arrow-down {
  position: absolute;
  margin: 0;
  transform: translateX(-50%);
  bottom: 2%;
  left: 50%;
  transition: var(--transition);
}
.arrow-down a:hover {
  transform: translateY(-15px);
}

/*  About section */
#about {
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s,
    transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
  max-width: 900px;
}

#about .inner-text p {
  margin: 1px 0px 15px;
}

/* Skills section */
#skills {
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s,
    transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
  max-width: 900px;
}
#skills .skills-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 1fr));
  gap: 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}
#skills .skills-content ul {
  display: grid;
}
#skills .skills-content ul p {
  padding: 10px 20px;
  font-weight: bold;
  font-size: var(--fz-xxl);
}
#skills .skills-content ul li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--font-mono);
  font-size: var(--fz-lg);
  display: flex;
  align-items: center;
  gap: 10px;
}
#skills .skills-content ul li svg {
  width: 15px;
  height: 15px;
  display: inline-block;
}
#skills .skills-content ul li::before {
  content: 'â–¹';
  position: absolute;
  left: 0px;
  color: var(--green);
  font-size: var(--fz-sm);
  line-height: 12px;
}

/* Projects section */
#projects {
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s,
    transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}
#projects {
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s,
    transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}
#projects ul .box-content {
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-align: center;
  align-items: center;
}
.box-content:not(:last-of-type) {
  margin-bottom: 100px;
}
#projects .project-content {
  position: relative;
  grid-area: 1 / 1 / -1 / 7;
}
#projects ul li:nth-of-type(2n + 1) .project-content {
  grid-column: 7 / -1;
  text-align: right;
}
#projects .project-overline {
  margin: 10px 0px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  font-weight: 400;
}
#projects .project-title {
  color: var(--lightest-slate);
  font-size: clamp(24px, 5vw, 28px);
}

#projects a {
  position: relative;
  z-index: 1;
}
#projects .project-description {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  transition: var(--transition);
  position: relative;
  z-index: 2;
  padding: 25px;
  border-radius: var(--border-radius);
  background-color: var(--light-navy);
  color: var(--light-slate);
  font-size: var(--fz-lg);
}
#projects .project-tech-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  margin: 25px 0px 10px;
  padding: 0px;
  list-style: none;
}
#projects li:nth-of-type(2n + 1) .project-tech-list {
  -webkit-box-pack: end;
  justify-content: flex-end;
}
#projects .project-tech-list li {
  margin: 0px 20px 5px 0px;
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  white-space: nowrap;
}
#projects li:nth-of-type(2n + 1) .project-tech-list li {
  margin: 0px 0px 5px 20px;
}
#projects .project-links {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
  margin-left: -10px;
  color: var(--lightest-slate);
}
#projects li:nth-of-type(2n + 1) .project-links {
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-left: 0px;
  margin-right: -10px;
}
#projects .project-links a {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 10px;
}
#projects .project-links a svg {
  width: 20px;
  height: 20px;
  fill: none;
}
#projects .project-image {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  transition: var(--transition);
  grid-area: 1 / 6 / -1 / -1;
  position: relative;
  z-index: 1;
}
#projects .box-content:nth-of-type(2n + 1) .project-image {
  grid-column: 1 / 8;
}
#projects .project-image a {
  width: 100%;
  height: 100%;
  /* background-color: #ffffff; */
  border-radius: var(--border-radius);
  vertical-align: middle;
}

/* #projects .project-image a:hover {
  background: transparent;
  filter: none;
  outline: 0px;
} */

#projects .project-image a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  z-index: 3;
  transition: var(--transition);
  background-color: var(--navy);
  mix-blend-mode: screen;
}
#projects .project-image {
  border-radius: var(--border-radius);
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1) brightness(90%);
}
#projects .project-image:hover {
  box-shadow: 0 20px 30px -15px var(--navy-shadow);
  filter: none;
  transition: var(--transition, 0.3s);
}

#projects .project-image .img img {
  bottom: 0;
  height: 100%;
  left: 0;
  margin: 0;
  max-width: none;
  padding: 0;
  /* position: absolute; */
  right: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
}
.box-content .project-image a:hover::before,
.box-content .project-image a:focus::before,
.box-content .project-image a:hover .img,
.box-content .project-image a:focus .img {
  background: transparent;
  filter: none;
}

/* Contact Section */
#contact {
  max-width: 600px;
  margin: 0px auto 0px;
  text-align: center;
}
#contact .overline {
  display: block;
  margin-bottom: 20px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: var(--fz-md);
  font-weight: 400;
}
#contact .overline::before {
  bottom: 0px;
  font-size: var(--fz-sm);
}
#contact .overline::after {
  display: none;
}
#contact .title {
  font-size: clamp(40px, 5vw, 60px);
}
#contact .email-link {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 1.25rem 1.75rem;
  font-size: var(--fz-sm);
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 50px;
}
#contact .email-link:hover,
#contact .email-link:focus,
#contact .email-link:active {
  background-color: var(--green-tint);
  outline: none;
}
#contact form .form-group {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(140px, 1fr));
  padding: 20px 0;
  text-align: left !important;
}
#contact form .form-group div {
  padding: 5px 5px;
}
#contact form .form-group div input {
  border-radius: 3px;
  border: none;
  padding: 5px;
  max-width: 100%;
  width: -moz-available;
}
#contact form .form-group div input:focus,
#contact form .form-group div textarea:focus {
  outline: 2px solid var(--green);
}
#contact form label {
  padding-bottom: 10px;
  display: block;
}
#contact form .form-group div b {
  color: var(--red);
}
#contact form .form-group .textarea {
  display: grid;
  grid-column: 1 / 3;
  max-width: 100%;
}
#contact form .form-group .textarea textarea {
  border-radius: 3px;
}

#contact form .submit-btn {
  font-size: var(--fz-md);
  text-align: left;
  margin-left: 5px;
}
#contact form .submit-btn button {
  margin-right: 10px;
  font-size: var(--fz-xl);
}

/* footer section */

footer {
  display: none;
}

.icon-bar-phone {
  display: none;
}

/* media queries */

@media (max-width: 1080px) {
  #home {
    padding: 0 100px;
  }
  #about,
  #skills,
  #projects,
  #contact {
    padding: 100px 100px;
  }
  #projects ul .box-content {
    grid-column: 1 / 9;
  }
  #projects .project-content {
    grid-area: 1 / 1 / -1 / 9;
  }
  #projects ul li:nth-of-type(2n + 1) .project-content {
    grid-column: 5 / -1;
  }
}
@media (max-width: 768px) {
  #home {
    padding: 0 50px;
  }
  #about,
  #skills,
  #projects,
  #contact {
    padding: 80px 50px;
  }
  #projects ul .box-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    -webkit-box-align: center;
    align-items: center;
  }
  .icon-bar,
  .email-countainer {
    display: none;
  }
  #skills .skills-content {
    grid-template-rows: repeat(2, minmax(140px, 1fr));
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    /* font-size: 14px; */
  }
  #contact form .form-group {
    display: flex;
    flex-direction: column;
  }
  #contact form .form-group div input {
    width: 100%;
    width: -webkit-fill-available;
    padding: 5px 0;
  }
  #contact form .form-group div label {
    display: block;
  }
}
@media (max-width: 480px) {
  .hamburger {
    z-index: 10;
  }
  .sidebar {
    padding: 0;
    right: -30px;
  }
  .sidebar__close {
    display: none;
  }
  #home,
  #about,
  #skills,
  #projects,
  #contact {
    padding: 35px 25px 60px 25px;
  }
  #skills .skills-content {
    grid-template-rows: repeat(3, minmax(140px, 1fr));
    grid-template-columns: repeat(1, minmax(140px, 1fr));
  }
  .logo {
    margin-left: 25px;
  }
  #projects .project-description {
    font-size: 1rem;
    text-align: left;
  }
}
@media (max-width: 480px) and (min-height: 700px) {
  .home-main {
    padding-bottom: 10vh;
  }
}
@media (max-width: 768px) {
  footer {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 70px;
    padding: 15px;
    text-align: center;
  }
  .icon-bar-phone {
    display: block;
    width: 100%;
    max-width: 270px;
    margin: 0px auto 10px;
    color: var(--light-slate);
  }
  .icon-bar-phone ul {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 40px;
    padding: 0px;
    margin: 0px;
    list-style: none;
  }
}
